<script>

    var coach = "Aji Ackerman" // string
    var nama = 'p' // char
    var nomor = 20 // integer (angka bulat)
    var angka = 2 // float/decimal (angka pecahan)
    var persen = 100
    var boolean = true
    var kosong = null

    console.log((persen / angka + ' juta').toLocaleString('id-ID'))
    // console.log(boolean)
    // console.log(rumah) //undefined
    console.log((50 + 10) / 2)
    // khusus (+) bisa dipakai oleh angka dan string
    // (+) di number: penjumlahan
    // (+) di string: penggabungan (concat/concatenation)


    // operator logika/logic
    var nilai_donny = 'x'
    var nilai_fajar;

    // sama dengan == untuk cek kesamaan nilai
    // sama dengan === untuk cek kesamaan nilai & tipe data
    // var cek_nilai = (nilai_donny === nilai_fajar) //? true : false 
    // console.log(cek_nilai)

    // perbandingan eksis (ada atau tidak adanya)
    var dan = (nilai_donny && nilai_fajar)  // keduanya harus eksis
    var atau = (nilai_donny || nilai_fajar) // salah satu harus eksis
    var bukan = (nilai_donny)               // ketiadaan nilai
    console.log(bukan)

    // coba aja perubahan di source code
    // untuk dikirim ke github

</script>